{
  "name": "bank_webhook_handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@manaspaytm/db": "*",
    "@types/express": "^4.17.21",
    "esbuild": "^0.20.2",
    "express": "^4.19.2",
    "zod": "^3.23.5"
  }
}
