{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@repo/common": "*",
    "esbuild": "^0.20.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
